{"name":"Atlas Academy — Geography & History","short_name":"Atlas Academy","description":"A modern Geography and History learning platform.","start_url":"/","display":"standalone","background_color":"#fdfbf7","theme_color":"#c84b1a","lang":"en","scope":"/","orientation":"any","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"Courses","short_name":"Courses","url":"/courses","icons":[{"src":"/pwa-192x192.png","sizes":"192x192"}]}]}
